SECRET_KEY=B0B_HACKATH0N

SMTP_SERVER="smtp-relay.brevo.com"
SMTP_PORT="587"
SMTP_USER="sarthak.jain@id8nxt.com"
SMTP_FROM="arshad.sayyed@oxcytech.com"
SMTP_PASSWORD="7aXI9cj05d8fpHNg"
BREVO_BULK_API_kEY="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"

DB_HOSTNAME=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=bob_hackathon
DB_TIMEZONE=utc

S3_BUCKET_NAME=bob-hackathon
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

FRONTEND_URL="http://localhost:5173/"